In [1]:
##dependecies and Data loading
import pandas as pd

##path to csv

path = "../resources/purchase_data.csv"

purchase_df = pd.read_csv(path)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#counting players
unique_players = pd.DataFrame({"Total Players":purchase_df["SN"].unique()})
total_players = unique_players["Total Players"].count()
total_players

576

In [3]:
#Unique items/Average Price/Number of Purchases/Total Revenue
unique_items = pd.DataFrame(purchase_df["Item Name"].unique())
item_count = unique_items.count()
avg_price = purchase_df["Price"].mean()
num_purchases = purchase_df["Purchase ID"].count()
total_revenue = purchase_df["Price"].sum()
#Summary Table
summary_df = pd.DataFrame({"Number of Unique Items": item_count,
                          "Average Price": avg_price,
                          "Number of Purchases": num_purchases,
                          "Total Revenue": total_revenue
                          })
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
#Gender Demographics
genders = purchase_df["Gender"].value_counts()
gender_demo = pd.DataFrame({"Total Count": genders,
                           "Percentage": round(genders/780,2)*100})
gender_demo["Percentage"] = gender_demo["Percentage"].map("{0:.2f}%".format)
gender_demo

                       Total Count Percentage
Male                           652     84.00%
Female                         113     14.00%
Other / Non-Disclosed           15      2.00%

In [5]:
#Gender Purchase Report
#Grouping gender
grouped_gender = purchase_df.groupby(["Gender"])
#purchase Count
gender_pc = grouped_gender["Purchase ID"].count()
#Average purchase price 
gender_avgp = grouped_gender["Price"].mean()
#Total Purchase Value
total_revenue = grouped_gender["Price"].sum()
#Average total purchase per person
gender_unique_sn = grouped_gender["SN"].unique()
unique_f = len(gender_unique_sn["Female"])
unique_m = len(gender_unique_sn["Male"])
unique_nd = len(gender_unique_sn["Other / Non-Disclosed"])

#Summary Table
summary_gender = pd.DataFrame({"Purchase Count": gender_pc,
                              "Average Purchase Price":round(gender_avgp,2),
                              "Total Purchase Value":total_revenue,
                              "Avg Total Purchase per Person":round(total_revenue/[unique_f,unique_m,unique_nd],2)})
summary_gender["Average Purchase Price"] = summary_gender["Average Purchase Price"].map("${:.3}".format)
summary_gender["Total Purchase Value"] = summary_gender["Total Purchase Value"].map("${:,.6}".format)
summary_gender["Avg Total Purchase per Person"] = summary_gender["Avg Total Purchase per Person"].map("${:.3}".format)
summary_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#Age Demographics bins
bins_age = [0,9,14,19,24,29,34,39,50]
bins_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#Adding to Df and grouping
purchase_df[""] = pd.cut(purchase_df["Age"], bins_age, labels=bins_labels)
age_group = purchase_df.groupby("")
ages = age_group["Purchase ID"].count()

# New df
age_summary = pd.DataFrame({"Total Count":ages,
                           "Percentage of Players":round((ages/576)*100,2)})
age_summary["Percentage of Players"] = age_summary["Percentage of Players"].map("{0:.2f}%".format)
age_summary

       Total Count Percentage of Players

<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
40+             13                 2.26%

In [16]:
#Age Purchase Report
#Age Demographics bins
bins_age = [0,9,14,19,24,29,34,39,50]
bins_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#Adding to Df and grouping
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins_age, labels=bins_labels)
age_group = purchase_df.groupby("Age Ranges")
#Age Purchase Count
age_pc = age_group["Purchase ID"].count()
#Age Group Average Price
age_avgp = round(age_group["Price"].mean(),2)
#Age Total Revenue
age_total = age_group["Price"].sum()
#Average total purchase per Person

# New df
age_analysis = pd.DataFrame({"Purchase Count":age_pc,
                           "Average Purchase Price":age_avgp,
                            "Total Purchase Value":age_total,
                            "Avg Total Purchase per Person":round(age_total/age_pc,2)})

age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:.3}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_analysis["Avg Total Purchase per Person"] = age_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.9,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.6,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [14]:
#Top Spenders
spenders = purchase_df.groupby("SN")
spender_pc = spenders["Purchase ID"].count()
spender_avgp = round(spenders["Price"].mean(),2)
spender_total = spenders["Price"].sum()

spenders_df = pd.DataFrame({"Purchase Count":spender_pc,
                           "Average Purchase Price":spender_avgp,
                           "Total Purchase Value":spender_total})

spenders_df["Average Purchase Price"] = spenders_df["Average Purchase Price"].map("${:.2f}".format)
# spenders_df["Total Purchase Value"] = spenders_df["Total Purchase Value"].map("${:.2f}".format) 
#Above was messing with my results when I changed the format


top_spenders = spenders_df.sort_values("Total Purchase Value",ascending=False)
top_spenders.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

In [11]:
#Most popular items
data = purchase_df.loc[:,["Item ID","Item Name", "Price"]]

item_group = data.groupby(["Item ID","Item Name"])
item_pc = item_group["Item ID"].count()
item_price = item_group["Price"].mean()
item_total = item_group["Price"].sum()
#summary table
item_summary = pd.DataFrame({"Purchase Count":item_pc,
                            "Item Price": item_price,
                            "Total Purchase Value":item_total})
popular_items = item_summary.sort_values("Purchase Count",ascending=False)

popular_items["Item Price"] = popular_items["Item Price"].map("${:.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.7600
145,Fiery Glass Crusader,9,$4.58,$41.2200
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.7700
82,Nirvana,9,$4.9,$44.1000
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.1600

In [12]:
#Most Profitable Items
profitable_items = item_summary.sort_values("Total Purchase Value",ascending = False)

profitable_items["Item Price"] = profitable_items["Item Price"].map("${:.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${:.2f}".format)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80